<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8DA34A6E4BFBA9D815DE639B146B7883</ExecutionGuid>
		<CrashGUID>UECC-Windows-DD4BE8F74AF3E68AD75D6BA66073A0D6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28208</ProcessId>
		<SecondsSinceStart>203</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-GlobalGameJam2024</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.0</DeploymentName>
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.0/</RootDir>
		<MachineId>568D60D043D3FE0B774F08A352ED0799</MachineId>
		<LoginId>568d60d043d3fe0b774f08a352ed0799</LoginId>
		<EpicAccountId>c2e9f9da1cea475a98f4cf5caaac7dd5</EpicAccountId>
		<SourceContext> 1352       				
 1353       				return true;
 1354       			}
 1355       		}
 1356       	}
 1357       
 1358       	// InUNCPath is not an UNC path or it&apos;s not pointing to local folder or something went wrong in NetShareGetInfo (insufficient privileges?)
 1359       	return false;
 1360       }
 1361       
 1362       void FWindowsPlatformProcess::Sleep( float Seconds )
 1363       {
 1364       	SCOPE_CYCLE_COUNTER( STAT_Sleep );
 1365       	FThreadIdleStats::FScopeIdle Scope;
 1366 ***** 	SleepNoStats( Seconds );
 1367       }
 1368       
 1369       void FWindowsPlatformProcess::SleepNoStats(float Seconds)
 1370       {
 1371       	uint32 Milliseconds = (uint32)(Seconds * 1000.0);
 1372       	if (Milliseconds == 0)
 1373       	{
 1374       		::SwitchToThread();
 1375       	}
 1376       	else
 1377       	{
 1378       		::Sleep(Milliseconds);
 1379       	}
 1380       }
 1381       </SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34269331456</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36416815104</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19499147264</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14337966080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1942704128</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2435321856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4654358528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4844007424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
KERNELBASE
UnrealEditor_Core!FWindowsPlatformProcess::Sleep() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformProcess.cpp:1367]
UnrealEditor_Engine!FShaderCompilingManager::BlockOnAllShaderMapCompletion() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:4170]
UnrealEditor_Engine!FShaderCompilingManager::FinishAllCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:4968]
UnrealEditor_Engine!FAssetCompilingManager::FinishAllCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\AssetCompilingManager.cpp:314]
UnrealEditor_UnrealEd!`anonymous namespace&apos;::FlushAsyncCompilation() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\PackageTools.cpp:126]
UnrealEditor_UnrealEd!UPackageTools::UnloadPackages() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\PackageTools.cpp:448]
UnrealEditor_UnrealEd!UPackageTools::UnloadPackages() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\PackageTools.cpp:323]
UnrealEditor_UnrealEd!UEditorEngine::Map_Load() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:2575]
UnrealEditor_UnrealEd!UEditorEngine::HandleMapCommand() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:6232]
UnrealEditor_UnrealEd!UEditorEngine::Exec() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:5722]
UnrealEditor_UnrealEd!UUnrealEdEngine::Exec() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UnrealEdSrv.cpp:659]
UnrealEditor_UnrealEd!FEditorFileUtils::LoadMap() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:2761]
UnrealEditor_AssetTools!FAssetTypeActions_World::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_World.cpp:43]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffd2d4f0000 + 9f9f4 ntdll 0x00007ffd2d4f0000 + 551b3 KERNELBASE 0x00007ffd2a940000 + 4506d UnrealEditor-Core 0x00007ffc99160000 + 788673 UnrealEditor-Engine 0x00007ffc897e0000 + 1bc9546 UnrealEditor-Engine 0x00007ffc897e0000 + 1bdcad8 UnrealEditor-Engine 0x00007ffc897e0000 + 74523b UnrealEditor-UnrealEd 0x00007ffc873f0000 + aa0898 UnrealEditor-UnrealEd 0x00007ffc873f0000 + adc51f UnrealEditor-UnrealEd 0x00007ffc873f0000 + adb5a5 UnrealEditor-UnrealEd 0x00007ffc873f0000 + 5512f1 UnrealEditor-UnrealEd 0x00007ffc873f0000 + 541f7f UnrealEditor-UnrealEd 0x00007ffc873f0000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffc873f0000 + e34b2e UnrealEditor-UnrealEd 0x00007ffc873f0000 + 860a2d UnrealEditor-AssetTools 0x00007ffc787a0000 + 156f3b UnrealEditor-UnrealEd 0x00007ffc873f0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffc873f0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffc873f0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc64a20000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc64a20000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc64a20000 + 39aff UnrealEditor-ContentBrowser 0x00007ffc79250000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffc79250000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffc79250000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffc79250000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffc79250000 + f8802 UnrealEditor-ContentBrowser 0x00007ffc79250000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffc79250000 + 1b48a2 UnrealEditor-Slate 0x00007ffc981e0000 + 1601e UnrealEditor-Slate 0x00007ffc981e0000 + 8e876 UnrealEditor-Slate 0x00007ffc981e0000 + 78249 UnrealEditor-Slate 0x00007ffc981e0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 149a7 USER32 0x00007ffd2b3f0000 + 18241 USER32 0x00007ffd2b3f0000 + 17a8b InkObj 0x0000023de54a0000 + f7243 atlthunk 0x00007ffcf51f0000 + 10f2 USER32 0x00007ffd2b3f0000 + 18241 USER32 0x00007ffd2b3f0000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 2e148 UnrealEditor 0x00007ff6df1b0000 + 7114 UnrealEditor 0x00007ff6df1b0000 + 20d9c UnrealEditor 0x00007ff6df1b0000 + 20e8a UnrealEditor 0x00007ff6df1b0000 + 23c4d UnrealEditor 0x00007ff6df1b0000 + 35564 UnrealEditor 0x00007ff6df1b0000 + 38736 KERNEL32 0x00007ffd2c540000 + 1257d ntdll 0x00007ffd2d4f0000 + 5aa58</PCallStack>
		<PCallStackHash>90161E1F8634532438DD449FAD5D875A20C80C2B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd2d4f0000 + 9f9f4 ntdll 0x00007ffd2d4f0000 + 551b3 KERNELBASE 0x00007ffd2a940000 + 4506d UnrealEditor-Core 0x00007ffc99160000 + 788673 UnrealEditor-Engine 0x00007ffc897e0000 + 1bc9546 UnrealEditor-Engine 0x00007ffc897e0000 + 1bdcad8 UnrealEditor-Engine 0x00007ffc897e0000 + 74523b UnrealEditor-UnrealEd 0x00007ffc873f0000 + aa0898 UnrealEditor-UnrealEd 0x00007ffc873f0000 + adc51f UnrealEditor-UnrealEd 0x00007ffc873f0000 + adb5a5 UnrealEditor-UnrealEd 0x00007ffc873f0000 + 5512f1 UnrealEditor-UnrealEd 0x00007ffc873f0000 + 541f7f UnrealEditor-UnrealEd 0x00007ffc873f0000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffc873f0000 + e34b2e UnrealEditor-UnrealEd 0x00007ffc873f0000 + 860a2d UnrealEditor-AssetTools 0x00007ffc787a0000 + 156f3b UnrealEditor-UnrealEd 0x00007ffc873f0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffc873f0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffc873f0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc64a20000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc64a20000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc64a20000 + 39aff UnrealEditor-ContentBrowser 0x00007ffc79250000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffc79250000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffc79250000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffc79250000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffc79250000 + f8802 UnrealEditor-ContentBrowser 0x00007ffc79250000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffc79250000 + 1b48a2 UnrealEditor-Slate 0x00007ffc981e0000 + 1601e UnrealEditor-Slate 0x00007ffc981e0000 + 8e876 UnrealEditor-Slate 0x00007ffc981e0000 + 78249 UnrealEditor-Slate 0x00007ffc981e0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 149a7 USER32 0x00007ffd2b3f0000 + 18241 USER32 0x00007ffd2b3f0000 + 17a8b InkObj 0x0000023de54a0000 + f7243 atlthunk 0x00007ffcf51f0000 + 10f2 USER32 0x00007ffd2b3f0000 + 18241 USER32 0x00007ffd2b3f0000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffd07fd0000 + 2e148 UnrealEditor 0x00007ff6df1b0000 + 7114 UnrealEditor 0x00007ff6df1b0000 + 20d9c UnrealEditor 0x00007ff6df1b0000 + 20e8a UnrealEditor 0x00007ff6df1b0000 + 23c4d UnrealEditor 0x00007ff6df1b0000 + 35564 UnrealEditor 0x00007ff6df1b0000 + 38736 KERNEL32 0x00007ffd2c540000 + 1257d ntdll 0x00007ffd2d4f0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638420451197510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3007]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
F:\UE_5.0\Engine\Binaries\Win64\tbb.dll
F:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
F:\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
F:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
F:\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
F:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
F:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
F:\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
F:\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
F:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
F:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
F:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
F:\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
F:\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
F:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
F:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
F:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
F:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
F:\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
F:\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
F:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
F:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
F:\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
F:\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
F:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
F:\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
F:\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
F:\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
F:\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
F:\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
F:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
F:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
F:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
F:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
F:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
F:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
F:\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
F:\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
F:\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
F:\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
F:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
F:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
F:\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
F:\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
F:\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
F:\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
F:\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
F:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
F:\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
F:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
F:\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
F:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
F:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
F:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
F:\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
F:\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
F:\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
F:\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
F:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
F:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
F:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
F:\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
F:\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
F:\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
F:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
F:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
F:\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
F:\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
F:\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
F:\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
F:\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
F:\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
F:\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
F:\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
F:\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
F:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
F:\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
F:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
F:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
F:\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
F:\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
F:\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
F:\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
F:\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
F:\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
F:\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
F:\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
F:\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
F:\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
F:\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
F:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
F:\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
F:\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
F:\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
F:\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
F:\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
F:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
F:\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
F:\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
F:\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
F:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
F:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
F:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
F:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
F:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
F:\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
F:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
F:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
F:\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
F:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
F:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-18-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
